.copyright {
    display: flex;
    justify-content: center;
    padding: 20px;
}

footer {
   padding: 20px; 
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: flex-end;

    @media @tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

@media @mobile {
    display: flex;
    align-items: center;
}

}



.aboutFooter a {
    color: #f3e367;
    
    
}

.aboutFooter  {
    align-content: center;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
}

.social-content {
    display: flex;
    justify-content: center;
}

.social-content a {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
      &:hover {
          color: #202020;
      }
}

.privacy {
    display: flex;
    justify-content: space-ar;
}