 header nav {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
  
  @media @tablet {
    font-size: 150%;
  }
 
  @media @mobile {
    font-size: 100%;
  }
  
}

nav a {
  
    padding: 10px;
    text-decoration: none;
    color: #f3e367;
    &:hover{
      color: #e8e8e8;

    }
}

 

.navtop {
  display: flex;
  align-items: flex-end;
  
  justify-content: space-between;
  width: 100%;
  z-index: 100%;
  background-image: linear-gradient(rgba(5, 5, 3, 0), rgba(18, 19, 3, 0.966));
  position: absolute;
  top: 0;
  
}

header h1 {
  color: #f3e367;
  font-size: 50px;
  padding-left: 20px;

  @media @mobile {
    font-size: 100%;
  }
}


/////////////////////////////////aboutpage




.aboutHead {
  width: 100%;
 height: 70px;
 background: rgba(0,0,0,0.9);
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0.5rem 4.8rem;
 position: fixed;
 top: 0;
 //left: 0;
 z-index: 100;
align-self: center;
 @media @mobile {
  width: 100%;
  margin-left: 0;
  
 }
}

.aboutHead a, h1 {
  color: #f3e367;
  display: flex;
  justify-content: baseline;

}

